[33m4a0850f[m HEAD@{0}: reset: moving to 4a0850fdcd555ee61deed01f7cc2a462ec919f16
[33m59f094d[m HEAD@{1}: reset: moving to 59f094dcb0389157db3cd1f7b71ec62b9d5b41cf
[33m90baef2[m HEAD@{2}: cherry-pick: Fix custom lockscreen shortcut icons being white
[33m7137df5[m HEAD@{3}: cherry-pick: Remove shadow/gap between QS bottom and notification top
[33m02f0534[m HEAD@{4}: cherry-pick: Persistent background app notification: disable by default
[33m800dea9[m HEAD@{5}: cherry-pick: Switch to Pixel2XL 8.1 sounds [1/2]
[33mf539e8d[m HEAD@{6}: cherry-pick: Build custom audio files [2/2]
[33m122b061[m HEAD@{7}: cherry-pick: Kill airplane mode toggle Teal color
[33m643fd11[m HEAD@{8}: cherry-pick: Fully enable system round icons
[33mf6d1f39[m HEAD@{9}: cherry-pick: Turn off carrier provisioning by default to allow tethering
[33m7a0e0a1[m HEAD@{10}: cherry-pick: NotificationManagerService: Disable channel warning toast by default
[33m329e59d[m HEAD@{11}: cherry-pick: Brightness on footer: improve vpn footer warnings layout
[33ma7cf3a8[m HEAD@{12}: cherry-pick: Disable/Enable screenshot sound [1/2]
[33m2f282c7[m HEAD@{13}: cherry-pick: CPUInfo: return cpu temp
[33m60f7ddb[m HEAD@{14}: cherry-pick: Fix Recents FAB padding
[33m8ceeebd[m HEAD@{15}: cherry-pick: Fix FAB not disappearing in multiwindow
[33m6077793[m HEAD@{16}: cherry-pick: Recents FAB improvements
[33m704c7bc[m HEAD@{17}: cherry-pick: Replace recents clear all button with a fab button
